:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
}

.interactive{
display: grid;
  grid-template-areas:
    "header header"
    "menu content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  background-color: #2196F3;
  padding: 5px;
}
.interactive > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}
.interactive > div.header {
  grid-area: header;
  text-align: center;
}
.interactive > div.menu {
  grid-area: menu;
}
.interactive > div.content {
  grid-area: content;
}
.interactive > div.footer {
  grid-area: footer;
}


#topbar {
  width: 100%;
  height: 100px;
  background-color: salmon;;
  text-align: justify;
}


#sidebar {
  text-align: justify;
  background-color: lightblue;
  width: 200px;
  min-height: calc(100vh - 100px);
}

#content {
  place-items: center;
  flex-grow: 1;
  padding: 2px;
  background-color: #f0f0f0;
  width: 100%;
  min-height: calc(100vh - 100px);
  overflow-y: auto;
  box-sizing: border-box;
  max-width: 1280px;
  text-align: center;
  color: #000000;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  border: 1px solid #ccc;
  margin-left: 0;
}